PUBLIC_API_URL=http://localhost:5149
PUBLIC_RES_URL=http://localhost:4321
PUBLIC_EMAILJS_SERVICE_ID="service_usr49ok"
PUBLIC_EMAILJS_TEMPLATE_ID="template_rgoywjh"
PUBLIC_EMAILJS_PUBLIC_KEY="djQ8Uz7o7zJxHNqTn"

